VITE_SUPABASE_PROJECT_ID="atsnfnrckwjrutszlmxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0c25mbnJja3dqcnV0c3psbXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzQ0NjIsImV4cCI6MjA4MjkxMDQ2Mn0.MyWnCqsKmbQD-mcuDZvdobGNirzfspI5gjgcj5vcOjI"
VITE_SUPABASE_URL="https://atsnfnrckwjrutszlmxw.supabase.co"
