VITE_SUPABASE_PROJECT_ID="emimbfrxykvrbrovbrsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtaW1iZnJ4eWt2cmJyb3ZicnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTA5MzEsImV4cCI6MjA3ODQ2NjkzMX0.95lZe1ciOaabNHIKqQayEBd4MMBh2gIzQ3IF4LaN3tQ"
VITE_SUPABASE_URL="https://emimbfrxykvrbrovbrsf.supabase.co"
